@media only screen and (max-width: 1500px) {
  /* SECTION BANNER */
  section.section-banner {
    min-height: 70vh;
  }
  /* SECTION ABOUT US */
  section.section-about {
    padding: 1rem;
  }
  section.section-about .section-text {
    max-width: 70vw;
    padding: 1rem;
  }
  section.section-about .section-text div {
    font-size: 1.5rem;
  }
  section.section-about .section-text p {
    padding: 0.5rem;
    font-size: 0.9rem;
  }
}
@media only screen and (max-width: 1000px) {
  /* SECTION BANNER */
  section.section-banner {
    flex-direction: column;
  }
  section.section-banner .section-img {
    display: none;
  }
  section.section-banner .section-text {
    flex-direction: column;
    margin-left: 0;
    max-width: 100%;
    min-height: 0;
    z-index: 2;
  }
  section.section-banner .section-text .content-input {
    max-width: 50vw;
    width: calc(100% - 20vw);
  }
  section.section-banner .section-text .title-banner {
    padding: 0.5rem 1rem;
  }
  /* SECTION MAIN */
  main {
    justify-content: space-around;
  }
  main .title-main {
    text-align: center;
    text-transform: uppercase;
    font-size: 1.5rem;
  }
  /* SECTION CARD */
  section.section-card {
    padding: 0.5rem 1rem;
  }
  section.section-card .card-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
  }
  section.section-card .card-container .card:nth-child(5),
  section.section-card .card-container .card:nth-child(6) {
    display: none;
  }
  /* SECTION DEPOIMENTOS */
  .section-deploi .title-section-deploi {
    margin-top: 1rem;
  }
  .section-deploi .content-deploi {
    grid-template-columns: repeat(1, 1fr);
  }
  .section-deploi .content-deploi .deploi {
    max-width: 100vw;
  }
  .section-deploi .content-deploi .deploi:nth-last-child(-n + 2) {
    display: none;
  }
}
@media only screen and (max-width: 660px) {
  .section-header .title-header {
    width: 100%;
    text-align: center;
  }
  .section-header .container-btn,
  .section-header ul {
    display: none;
  }
  /* SECTION BANNER */
  section.section-banner {
    padding: 0 0.3rem;
  }
  section.section-banner .section-text .content-input {
    max-width: 98vw;
    width: 100%;
  }
  section.section-banner .section-text .title-banner {
    margin-bottom: 1rem;
    padding: 0.2rem;
  }
  section.section-about .section-text {
    max-width: 98vw;
    padding: 0;
    line-height: 1.5rem;
  }
  /* MAIN */
  main {
    padding: 0 1rem;
  }
  /* SECTION CARD */
  section.section-card .section-title {
    text-align: center;
    text-transform: uppercase;
  }
  section.section-card .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
  /* SECTION DEPOIMENTOS */
  .section-deploi .content-deploi {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0.2rem;
    margin-top: 2.5rem;
  }
  .section-deploi .content-deploi .deploi {
    max-width: 98vw;
    flex-direction: column;
  }
  .section-deploi .content-deploi .deploi img {
    width: 65vw;
  }
  /* SECTION FOOTER */
  footer.footer {
    flex-direction: column;
  }
  footer.footer .content-link {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.2rem;
    margin-top: 2.5rem;
  }
} /*# sourceMappingURL=media-querry.css.map */
