* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

$bg-color-all: #000000;

$primary-color: #f6f1e9;
$second-color: #000000;
$third-color: silver;
$color-btn: rgb(32,178,170);

$accent-color: #2F4F4F;

$bg-depoimento: rgb(44, 51, 51);

body {
  background: $bg-color-all;
}

.section-header {
  background: $bg-color-all;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;

  .title-header {
    font-size: 1.5rem;
    text-transform: uppercase;
  }

  .container-btn {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .btn {
    color: #fff;
    cursor: pointer;
    display: block;
    padding: 0 1rem;
    max-width: 160px;
    text-decoration: none;
    text-transform: uppercase;
    width: 100%;
    margin: 0 0.5rem;
    background: black;
  }

  .btn-5 {
    border: 0 solid;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
    outline: 1px solid;
    outline-color: rgba(255, 255, 255, 0.5);
    outline-offset: 0px;
    text-shadow: none;
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
    
    &:hover {
      border: 1px solid;
      box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5),
      0 0 20px rgba(255, 255, 255, 0.2);
      outline-color: rgba(255, 255, 255, 0);
      outline-offset: 15px;
      color: black;
    }
  }

  ul {
    color: antiquewhite;
    display: flex;
    list-style-type: none;
  }

  ul li {
    margin: 0 0.5rem;
    font-size: 1rem;
    text-transform: capitalize;
  }

  ul li a {
    text-decoration: none;
    color: antiquewhite;
    font-size: 0.9rem;
  }
}

section.section-banner {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background: #000000;

  .section-text {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    min-height: 60vh;
    margin-left: 5rem;
    border: none;
    border-radius: 5px;
    background: transparent;
    padding: 1.5rem 0.5rem;
    min-width: 50vw;
    width: 100%;

    .title-banner {
      text-transform: uppercase;
      font-family: "Courier New", Courier, monospace;
      font-size: 1.5rem;
      text-align: center;
      color: $primary-color;
      margin-bottom: 1.5rem;
    }

    .content-input {
      display: flex;
      max-width: 40vw;
      width: 100%;
      border-radius: 20px;

      .input-banner {
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 7px;
        margin-right: 0.5rem;
        width: 100%;
      }

      span {
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 4px;
        text-transform: uppercase;
        background: $color-btn;
        color: $primary-color;
        cursor: pointer;
      }
    }
  }

  .section-img {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.section-about {
  min-height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 1.5rem 0;
  background: #f9f5f6;

  .section-text {
    max-width: 70vw;
    width: 100%;
    min-height: 70vh;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 1.5rem;
    border: none;
    border-radius: 20px;
    color: $second-color;

    div {
      text-transform: uppercase;
      font-family: "Courier New", Courier, monospace;
      font-size: 3rem;
      text-align: center;
      margin-bottom: 2rem;
    }

    p {
      padding: 1rem 2.5rem;
      font-size: 1.05rem;
      font-family: "Courier New", Courier, monospace;
    }

    button {
      all: unset;
      width: fit-content;
      height: 30px;
      font-size: 16px;
      background: transparent;
      border: none;
      position: relative;
      color: $primary-color;
      cursor: pointer;
      z-index: 1;
      padding: 10px 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      white-space: nowrap;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      text-transform: uppercase;
      margin-top: 1rem;
      
      &::after,
      &::before {
      content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: -99999;
        transition: all 0.4s;
      }

      &::before {
        transform: translate(0%, 0%);
        width: 100%;
        height: 100%;
        background: #28282d;
        border-radius: 10px;
      }

      &::after {
        transform: translate(10px, 10px);
        width: 35px;
        height: 35px;
        background: #ffffff15;
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border-radius: 50px;
      }
    
      &:hover::before {
        transform: translate(5%, 20%);
        width: 110%;
        height: 110%;
      }
    
      &:hover::after {
        border-radius: 10px;
        transform: translate(0, 0);
        width: 100%;
        height: 100%;
      }
    
      &:active::after {
        transition: 0s;
        transform: translate(0, 5%);
      }
    }
  }
}

main {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 0 5rem;

  .title-main {
    font-size: 2rem;
    font-family: "Courier New", Courier, monospace;
    margin: 1.5rem 0;
    padding: 1rem;
    color: $primary-color;
  }

  .splide__track {
    padding: 0.5rem 1.5rem;

    .splide__slide img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

section.section-card {
  min-height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-blend-mode: overlay;
  padding: 1.5rem 7.5rem;

  .section-title {
    font-size: 2.5rem;
    font-family: "Courier New", Courier, monospace;
    padding: 1rem;
    margin: 1rem 0;
    color: $primary-color;
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;

    .card {
      padding: 1.2rem;
      border: none;
      border-radius: 5.8px;
      opacity: 0.95;
      color: $second-color;

      .card-image {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        .image-responsive {
          display: block;
          max-height: 250px;
          max-width: 100%;
          padding: 0.5rem;
        }
      }

      .card-title {
        font-size: 1rem;
        font-weight: bold;
        font-family: "Courier New", Courier, monospace;
      }
    }
  }

  .btn-card {
    position: relative;
    padding: 0.5rem 2rem;
    background: linear-gradient(
      to right,
      $third-color,
      $third-color
    );
    border: none;
    border-radius: 5px;
    margin-top: 1rem;
    cursor: pointer;
    overflow: hidden;
    transition: background 0.3s ease, transform 0.3s ease;
  }

  .btn-card::before,
  .btn-card::after {
    content: "";
    position: absolute;
    transition: all 0.3s;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  .btn-one::before {
    z-index: 1;
    opacity: 0;
    background: rgba(255, 255, 255, 0.2);
    transform: scaleX(0.1);
    border-radius: 5px;
  }

  .btn-one:hover::before {
    opacity: 1;
    transform: scaleX(1);
  }

  .btn-one::after {
    transition: all 0.3s;
    border: 1px solid rgba(255, 255, 255, 0.6);
  }

  .btn-one:hover::after {
    transform: scaleX(1);
    opacity: 0;
  }

  .btn-card:hover {
    background: $accent-color;
    transform: scale(1.05);
  }

  .section-footer {
    margin: 1.5rem 1rem 1rem;
    padding: 1.5rem;
  }
}

.section-deploi {
  min-height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background: $bg-depoimento;

  .title-section-deploi {
    text-align: center;
    font-size: 2.5rem;
    font-family: "Courier New", Courier, monospace;
    text-transform: uppercase;
    color: antiquewhite;
  }

  .content-deploi {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 1rem 1.5rem;

    .deploi {
      padding: 0.5rem;
      max-width: 40vw;
      border: none;
      border-radius: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 350px;

      img {
        width: 25vw;
        margin: 0.5rem 0;
        height: 25vh;
        border-radius: 15%;
        /* border-radius: 50%; */
      }

      .info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 0.5rem 0 1rem;

        .name {
          text-align: center;
          text-transform: uppercase;
          font-size: 1rem;
          font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
            color: $primary-color;
        }

        .profission {
          font-size: 0.7rem;
          margin-bottom: 1rem;
          text-transform: uppercase;
          color: $primary-color;
        }

        .text {
          text-align: justify;
          /* padding: .2rem; */
          color: $third-color;
        }
      }
    }
  }
}

footer.footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  padding: 0.5rem;
  background: #232526;
  font-family: "Courier New", Courier, monospace;

  .title-footer {
    font-size: 1.5rem;
    text-transform: uppercase;
  }

  .content-link {
    display: flex;
    list-style-type: none;

    li.item {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      margin: 0 0.5rem;
      width: 100%;
      cursor: pointer;

      div {
        padding: 0.2rem;
        z-index: 2;
      }

      i {
        margin: 0 0.5rem;
        transform: translateY(-10px) translateX(-20px) scale(1.5);
      }
    }
  }
}
